# vim: set ts=2 sw=2 et tw=80:
# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: maggioni.xyz
email: contact@maggioni.xyz
description: # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://maggioni.xyz" # the base hostname & protocol for your site
github_username: maggicl
future: true
# Build settings
markdown: kramdown
exclude:
  - hooks/
  - node_modules/
  - package.json
  - package-lock.json
  - .gitignore
collections:
  portfolio:
    output: true
gems:
  - jekyll-tidy
